<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutor.in</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</head>
<body>
<!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tutor.in aja</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home nya</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                List Courses
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Coding</a></li>
                <li><a class="dropdown-item" href="#">Database</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">See Other</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<!-- End Navbar -->

<!-- Carousel Image -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="item">
                <img src="http://placekitten.com/1366/468" class="d-block w-100 img-fluid">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h2>Keep Learning</h2>
                <p>Learning Always fun</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="item">
                <img src="http://lorempixel.com/1366/468" class="d-block w-100 img-fluid">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h2>Learning with best teacher</h2>
                <p>Learning the best way</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="item">
                <img src="http://placekitten.com/1366/468" class="d-block w-100 img-fluid">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h2>Learning with your friend</h2>
                <p>Fun together grow together</p>
            </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<!--  End Carousel Image -->



<div class="container-fluid p-3 bg-light">
  <div class="row">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Upgrade Your Skill</h2>
          <p>Upgrade your skill in programming with us, have a private tutor with the best teacher we have, build your own portofolio and upgrade your skill</p>
          <button class="btn btn-outline-light" type="button">Look More</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Private Class</h2>
          <p>Or, join our private class with our best teacher for more intense training and deeper knowledge in programming, machine learning, data science, etc.</p>
          <button class="btn btn-outline-secondary" type="button">Join Private class</button>
        </div>
      </div>
    </div>
    <div class="m-5 text-center">
        <h1><u>User Review</u></h1>
    </div>
    <div class="row mt-5" data-masonry='{"percentPosition": true }'>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>

            <div class="card-body">
              <h5 class="card-title">John - Android Programmer</h5>
              <p class="card-text">This course help to become a better programmer.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card p-3">
            <figure class="p-3 mb-0">
              <blockquote class="blockquote">
                <p>I get promoted multiple times after join the data science course.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-muted">
                Ali - data science in <cite title="Source Title">Alibaba</cite>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>

            <div class="card-body">
              <h5 class="card-title">John - Android Programmer</h5>
              <p class="card-text">This course help to become a better programmer.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card bg-primary text-white text-center p-3">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <p>I get promoted multiple times after join the data science course.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-white">
                Ali - data science in <cite title="Source Title">Alibaba</cite>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">John - Android Programmer</h5>
              <p class="card-text">This course help to become a better programmer.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card p-3 text-end">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <p>I get promoted multiple times after join the data science course.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-muted">
                Ali - data science in <cite title="Source Title">Alibaba</cite>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">John - Android Programmer</h5>
              <p class="card-text">This course help to become a better programmer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
    </div>
</div>


</body>
</html>